_tflow_select	2.2.0	2.3.0
absl-py	0.10.0	0.10.0
astor	0.8.1	0.8.1
async-generator	1.10	
atomicwrites	1.4.0	1.4.0
attrs	20.2.0	20.2.0
backcall	0.2.0	0.2.0
blas	1.0	1.0
bleach	3.2.1	3.2.1
brotlipy	0.7.0	0.7.0
ca-certificates	2020.7.22	2020.7.22
cachetools	4.1.1	4.1.1
certifi	2020.6.20	2020.6.20
cffi	1.14.3	1.14.3
chardet	3.0.4	3.0.4
cloudpickle	1.6.0	1.6.0
colorama	0.4.3	0.4.3
cryptography	3.1	3.1.1
cudatoolkit	10.1.243	11.0.221
curl	7.71.1	7.71.1
cycler	0.10.0	0.10.0
cython	0.29.21	0.29.21
dask-core	2.27.0	2.27.0
decorator	4.4.2	4.4.2
defusedxml	0.6.0	0.6.0
detectron2	0.2.1	
editdistance	0.5.3	
entrypoints	0.3	0.3
flake8	3.8.3	3.8.3
flake8-polyfill	1.0.2	1.0.2
flake8-quotes	3.2.0	
freetype	2.10.2	2.10.2
future	0.18.2	0.18.2
fvcore	0.1.2.post20200926	
gast	0.4.0	0.4.0
google-auth	1.4.2	1.21.3
google-colab	1.0.0	
grpcio	1.31.0	1.31.0
h5py	2.10.0	2.10.0
hdf5	1.10.4	1.10.7
icc_rt	2019.0.0	2019.0.0
icu	58.2	58.2
idna	2.8	2.10
imageio	2.9.0	2.9.0
importlib-metadata	1.7.0	1.7.0
importlib_metadata	1.7.0	1.7.0
iniconfig	1.0.1	1.0.1
intel-openmp	2020.2	2020.2
ipykernel	4.6.1	5.3.4
ipython	5.5.0	7.18.1
ipython-genutils	0.2.0	
ipython_genutils	0.2.0	0.2.0
jedi	0.17.2	0.17.2
jinja2	2.11.2	2.11.2
joblib	0.16.0	0.16.0
jpeg	9b	9b
jsonschema	3.2.0	3.2.0
jupyter-client	6.1.7	
jupyter_client	6.1.6	6.1.6
jupyter_core	4.6.3	4.6.3
jupyterlab-pygments	0.1.1	
keras	2.3.1	2.4.3
keras-applications	1.0.8	1.0.8
keras-base	2.3.1	2.4.3
keras-preprocessing	1.1.0	1.1.0
kiwisolver	1.2.0	1.2.0
krb5	1.18.2	1.18.2
labelimg	1.8.3	
libcurl	7.71.1	7.71.1
libpng	1.6.37	1.6.37
libprotobuf	3.13.0	3.13.0
libsodium	1.0.18	1.0.18
libssh2	1.9.0	1.9.0
libtiff	4.1.0	4.1.0
lxml	4.5.2	4.5.2
lz4-c	1.9.2	1.9.2
markdown	3.2.2	3.2.2
markupsafe	1.1.1	1.1.1
matplotlib	3.3.1	3.3.1
matplotlib-base	3.3.1	3.3.1
mccabe	0.6.1	0.6.1
mistune	0.8.4	0.8.4
mkl	2020.2	2020.2
mkl-service	2.3.0	2.3.0
mkl_fft	1.2.0	1.2.0
mkl_random	1.1.1	1.1.1
mnist	0.2.2	
mock	4.0.2	4.0.2
more-itertools	8.5.0	8.5.0
nbclient	0.5.0	0.5.0
nbconvert	6.0.6	6.0.6
nbformat	5.0.7	5.0.7
nest-asyncio	1.4.0	1.4.0
networkx	2.5	2.5
ninja	1.10.1	1.10.1
notebook	5.2.2	6.1.1
numpy	1.19.1	1.19.1
numpy-base	1.19.1	1.19.1
olefile	0.46	0.46
opencv-python	4.0.0.21	
openssl	1.1.1h	1.1.1h
packaging	20.4	20.4
pandas	0.24.2	1.1.1
pandocfilters	1.4.2	1.4.2
parso	0.7.0	0.8.0
pep8-naming	0.11.1	0.11.1
pickleshare	0.7.5	0.7.5
pillow	7.2.0	7.2.0
pip	20.2.2	20.2.2
pluggy	0.13.1	0.13.1
portalocker	2.0.0	2.0.0
portpicker	1.2.0	1.3.1
prompt-toolkit	1.0.18	3.0.7
protobuf	3.13.0	3.13.0
py	1.9.0	1.9.0
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pycocotools	2.0	
pycodestyle	2.6.0	2.6.0
pycparser	2.20	2.20
pydot	1.4.1	1.4.1
pyflakes	2.2.0	2.2.0
pygments	2.7.1	2.7.1
pyopenssl	19.1.0	19.1.0
pyparsing	2.4.7	2.4.7
pyqt	5.9.2	5.9.2
pyqt5	5.15.1	
pyqt5-sip	12.8.1	
pyreadline	2.1	2.1
pyrsistent	0.17.3	0.17.3
pysocks	1.7.1	1.7.1
pytesseract	0.3.6	
pytest	6.0.2	6.0.2
python	3.7.0	3.8.5
python-dateutil	2.8.1	2.8.1
python_abi	3.7	
pytorch	1.6.0	1.6.0
pytz	2020.1	2020.1
pywavelets	1.1.1	1.1.1
pywin32	228	227
pyyaml	5.3.1	5.3.1
pyzmq	19.0.2	19.0.2
qt	5.9.7	5.9.7
requests	2.21.0	2.24.0
rsa	4.6	4.6
scikit-image	0.14.0	0.16.2
scikit-learn	0.23.2	0.23.2
scipy	1.5.2	1.5.2
setuptools	49.6.0	49.6.0
simplegeneric	0.8.1	0.8.1
sip	4.19.8	4.19.24
six	1.12.0	1.15.0
sqlite	3.33.0	3.33.0
tabulate	0.8.7	0.8.7
tensorboard	1.14.0	2.2.1
tensorflow	1.14.0	2.1.0
tensorflow-base	1.14.0	2.1.0
tensorflow-estimator	1.14.0	2.3.0
termcolor	1.1.0	1.1.0
testpath	0.4.4	0.4.4
threadpoolctl	2.1.0	2.1.0
tk	8.6.10	8.6.10
toml	0.10.1	0.10.1
toolz	0.10.0	0.11.1
torchvision	0.7.0	
tornado	4.5.3	6.0.4
tqdm	4.49.0	4.49.0
traitlets	5.0.4	5.0.4
urllib3	1.24.3	1.25.10
vc	14.1	14.1
vs2015_runtime	14.16.27012	14.16.27012
wcwidth	0.2.5	0.2.5
webencodings	0.5.1	0.5.1
werkzeug	1.0.1	1.0.1
wheel	0.35.1	0.35.1
win_inet_pton	1.1.0	1.1.0
wincertstore	0.2	0.2
wrapt	1.12.1	1.12.1
xz	5.2.5	5.2.5
yacs	0.1.8	
yaml	0.2.5	0.2.5
zeromq	4.3.2	4.3.2
zipp	3.1.0	3.1.0
zlib	1.2.11	1.2.11
zstd	1.4.5	1.4.5